## Spring DataSource Configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/farmy?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=none
#
## Flyway Configuration
#spring.flyway.enabled=true
#spring.flyway.url=jdbc:mysql://localhost:3306/farmy  # Correct MySQL URL
#spring.flyway.user=root
#spring.flyway.password=root
#spring.flyway.schemas=app-db
#spring.flyway.locations=filesystem:db/migration

spring.datasource.url=jdbc:mysql://localhost:3306/farmy?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.flyway.enabled=false

spring.jpa.hibernate.ddl-auto=update
